.markdown {
  height: 100%;
  .title {
    height: 60px;
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 0 20px;
    display: flex;
    .titleName {
      align-items: center;
      font-size: 18px;
      border: none;
      outline: none;
      font-weight: bold;
    }
  }
  .toolbar {
    background: #fff;
    height: 46px;
    margin-bottom: 12px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    .actionIcon {
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      font-style: normal;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: color 300ms, transform 100ms;
      &:hover {
        color: #40a9ff;
      }
      &:active {
        transform: scale(1.15);
      }
    }
  }
  .writeContainer {
    position: absolute;
    display: grid;
    height: calc(100% - 118px);
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    .inputAreaWrapper {
      height: 100%;
      border: 1px solid #d9d9d9;
      border-radius: 4px 0 0 4px;
      overflow: hidden;
    }
    .outputAreaWrapper {
      height: 100%;
      padding: 20px;
      border-radius: 0 4px 4px 0;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-left: none;
      overflow: scroll;
    }
  }
}
.themeListWrapper {
  min-width: 120px;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
  .themeList {
    margin-bottom: 0;
    overflow: hidden;
    border-bottom: 1px solid #e8e8e8;
    column-count: 4;
    padding-bottom: 10px;
    dt {
      color: rgba(0, 0, 0, 0.45);
      font-weight: normal;
      height: 32px;
      line-height: 32px;
      padding: 0 12px;
    }
    dd {
      height: 32px;
      line-height: 22px;
      padding: 5px 12px 5px 20px;
      margin: 0;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &:hover {
        background: #e6f7ff;
      }
      &.active {
        background: #fafafa;
      }
    }
  }
}
