.markdownInput {
  height: 100%;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
  .markdownTextArea {
    height: 100%;
    resize: none;
  }
}
:global(.CodeMirror) {
  height: 100%;
}
