@import '~antd/es/style/themes/default';
.markdown {
  height: 100%;
  display: flex;
  flex-direction: column;
  .title {
    border: none;
    outline: none;
    font-weight: bold;
    padding: 0;
    font-size: 20px;
    &:focus {
      box-shadow: none;
    }
  }
  .infoBtn {
    margin-right: 32px;
    color: @primary-color;
  }
  .markdownHeader {
    border-bottom: 1px solid #d9d9d9;
  }
  .markdownContent {
    flex: 1;
  }
}
.infoInner {
  dt,
  dd {
    display: inline;
  }
  dt {
    color: @text-color;
  }
  dd {
    font-size: 12px;
    color: @text-color-secondary;
    & + dt {
      &:before {
        content: '\A';
        white-space: pre;
      }
    }
  }
}

.drawerForm {
  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @border-color-base;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
  }
}
